.header {
  position: relative;
  height: 550px;
  background-image: url("../img/backgrounds/background-top.svg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 100px;
}
/* navbar styling  */
.header .navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  transition: ease-in-out 0.3s;
  z-index: 500;
}
.navbar.sticky {
  background: var(--white);
  box-shadow: 0px 0px 20px rgba(48, 63, 100, 0.2);
}
.navbar.sticky .navbar-toggler span,
.navbar.sticky .brand {
  color: var(--font-color-dark);
}
.navbar .navbar_wrapper {
  display: flex;
  align-items: center;
}
.navbar-toggler {
  position: absolute;
  outline: none;
  right: var(--size-20);
  top: var(--size-30);
  background-color: transparent;
  border: 1px solid transparent;
}
.navbar-toggler span {
  color: var(--white);
  font-size: var(--size-20);
  cursor: pointer;
  pointer-events: none;
}
[aria-controls="navbarDropdown"] {
  display: none;
}
.navbar_wrapper .brand {
  width: 140px;
  height: 140px;
  margin-right: auto;
  display: flex;
  align-items: center;
}
.navbar_wrapper .collapsible {
  display: flex;
  align-items: center;
}
.collapsible .menu {
  display: flex;
  gap: 20px;
  margin-right: 30px;
}
.menu .menu_link a {
  color: var(--text-color);
}
.menu .features a {
  color: var(--blue);
}
.menu .menu_link a:hover {
  color: var(--blue);
  border-bottom: 3px solid var(--blue);
}
/* hero section styling  */
.header .hero_section {
  position: relative;
  top: 210px;
}
.hero_section .hero_wrapper {
  display: flex;
}
.hero_wrapper .hero_title {
  max-width: 450px;
  margin-right: auto;
}
.hero_title .title {
  color: var(--black);
  font-size: 40px;
  font-weight: 500;
  font-family: "inter-bold", sans-serif;
  line-height: 1.2;
  margin: 0;
  max-width: 300px;
}
.hero_title .sub_title {
  margin-top: 10px;
  margin-bottom: 25px;
}
.hero_title .title_link {
  display: flex;
  align-items: center;
  gap: 20px;
}
.title_link .btn_primary i {
  margin-right: 5px;
}
.hero_wrapper .hero_logo_icons {
  max-width: 450px;
  width: 100%;
  height: 100%;
}
.hero_logo_icons .logo_icons_wrapper {
  position: relative;
  animation: 4s linear 0s 1 alternate slideUp;
  height: 100%;
}
.logo_icons_wrapper .logo_icon {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: var(--white);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  padding: 10px;
}
.logo_icons_wrapper .google {
  top: -20px;
  left: 55px;
  width: 50px;
  height: 50px;
}
.logo_icons_wrapper .atlassian {
  top: -25px;
  left: 160px;
}
.logo_icons_wrapper .asana {
  top: -25px;
  left: 380px;
}
.logo_icons_wrapper .paypal {
  top: 130px;
  left: 45px;
}
.logo_icons_wrapper .google-a {
  top: 240px;
  left: 155px;
  width: 50px;
  height: 50px;
}
.logo_icons_wrapper .weave {
  top: 125px;
  left: 260px;
}
.logo_icons_wrapper .calender {
  top: 250px;
  left: 350px;
}
/* Key benefits styling */
.benefit_section {
  margin-top: 100px;
  margin-bottom: 100px;
}
.benefit_wrapper .benefit_header {
  max-width: 600px;
  margin: auto;
}
.benefit_header h2 {
  text-align: center;
  margin-bottom: 10px;
}
.benefit_header p {
  text-align: center;
}
.benefit_wrapper .key_benefits {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 50px;
}
.key_benefits .benefit {
  padding: 30px;
  box-shadow: 0px 5px 20px rgb(0 0 0 / 14%);
}
.benefit img {
  width: 50px;
  height: 50px;
}
.benefit h3 {
  color: var(--black);
}
/* Banner One styling */
.banner_one {
  margin-top: 100px;
  margin-bottom: 100px;
}
.banner_one .banner_one_wrapper {
  display: flex;
  background-color: rgba(249, 250, 254, 255);
}
.banner_one_wrapper .banner_one_header {
  max-width: 400px;
  margin-right: auto;
  padding-top: 150px;
}
.banner_one_header .title {
  font-family: "inter-bold", sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--black);
  max-width: 350px;
}
.banner_one_header .btn_primary i {
  margin-right: 5px;
}
.banner_one_wrapper .banner_one_image {
  padding-top: 100px;
}
/* Why front styling */
.why_front_section {
  margin-top: 100px;
  margin-bottom: 100px;
}
.why_front_section .why_front_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.why_front_wrapper .why_front_header {
  max-width: 600px;
}
.why_front_header h2 {
  text-align: center;
  margin-bottom: 10px;
}
.why_front_header p {
  text-align: center;
  max-width: 485px;
}
.why_front_wrapper .why_front {
  display: flex;
}
.why_front .basic_elements,
.why_front .components,
.why_front .combined_components,
.why_front .page_layout {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.basic_elements .circle_wrapper,
.components .circle_wrapper,
.combined_components .circle_wrapper,
.page_layout .circle_wrapper {
  display: flex;
  align-items: center;
}
.circle_wrapper .circle {
  width: 40px;
  height: 40px;
  background-color: #ecf2ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.circle .inner_circle {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: var(--blue);
}
.basic_elements span,
.components span,
.combined_components span,
.page_layout span {
  align-self: center;
  color: var(--black);
}
.circle_wrapper .invisible {
  background-color: transparent;
}
/* banner two styling  */
.banner_two {
  margin-bottom: 50px;
}
/* hubspot_section styling */
.hubspot_section {
  margin-top: 100px;
  margin-bottom: 100px;
}
.hubspot_section .hubspot_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}
.hubspot_wrapper .hubspot_image {
  position: relative;
}
.hubspot_image .upper_image {
  width: 380px;
  position: relative;
}
.hubspot_image .image_layer {
  width: 200px;
  position: absolute;
  top: 113px;
  left: -55px;
  z-index: -1;
}
.hubspot_wrapper .hubspot_text {
  max-width: 500px;
}
.hubspot_text .logo {
  width: 78px;
  margin-bottom: 15px;
}
.hubspot_text p {
  max-width: 350px;
  font-size: 17px;
  color: var(--black);
  margin-bottom: 30px;
}
.hubspot_text h4 {
  color: var(--black);
  font-size: 15px;
  margin: 0;
}
.hubspot_text span {
  font-size: 12px;
}
/* partners styling  */
.partner {
  margin-top: 100px;
  margin-bottom: 100px;
}
.partner .partner_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.partner_wrapper .partner_title {
  max-width: 600px;
}
.partner_title h2 {
  text-transform: uppercase;
  font-size: 20px;
  color: var(--text-color);
}
.partner_wrapper .partner_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}
.partner_logo img {
  width: 150px;
}
/* pricing styling  */
.pricing {
  margin-top: 100px;
  margin-bottom: 100px;
}
.pricing .pricing_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.pricing_wrapper .pricing_header {
  text-align: center;
}
.pricing_wrapper .pricing_table {
  display: flex;
  justify-content: center;
  gap: 50px;
}
.pricing_table .pricing_card {
  padding: 55px;
  box-shadow: 0px 15px 15px rgb(0 0 0 / 14%);
}
.pricing_card .price {
  font-size: 16px;
}
.pricing_card .price > span {
  font-size: 40px;
  font-family: "Inter-bold", sans-serif;
  font-weight: 500;
  color: var(--black);
}
.pricing_card .line {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.308);
  margin-top: 30px;
  margin-bottom: 30px;
}
.pricing_card .description {
  max-width: 235px;
}
.pricing_card .card_button {
  margin-top: 50px;
  margin-bottom: 0;
  padding: 0;
}
.card_button .btn_primary {
  margin-bottom: 10px;
}
.card_button .btn_primary i {
  margin-right: 5px;
}
.card_button p {
  margin: 0;
}
.pricing_table .pricing_features {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  gap: 20px;
}
.pricing_features .feature {
  padding: 20px;
}
.feature img {
  width: 50px;
  height: 50px;
}
.feature h3 {
  color: var(--black);
}
.feature p {
  max-width: 210px;
  margin: 0;
}
/* Hire us styling  */
.hire_us_section {
  margin-top: 100px;
  margin-bottom: 50px;
  background-color: var(--navyblue);
}
.hire_us_section .hire_us_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.hire_us_wrapper .hire_us {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 50px;
}
.hire_us h2 {
  color: var(--white);
  margin-bottom: 10px;
}
.hire_us .sub_title {
  max-width: 150px;
  margin: 0;
}
.hire_us .line {
  background-color: var(--white);
  width: 150px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.hire_us .description {
  color: var(--white);
  font-style: italic;
  max-width: 300px;
}
.hire_us .hire_us_footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 30px;
}
.hire_us_footer h4 {
  color: var(--white);
  margin: 0;
}
.hire_us_footer span {
  margin-bottom: 30px;
  font-size: 13px;
}
.hire_us_footer .footer_img {
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer_img img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.footer_img #bigger {
  width: 50px;
  height: 50px;
}
.hire_us_form .form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  background-color: var(--white);
  padding: 50px;
  border-radius: 10px;
  max-width: 450px;
}
.form span {
  color: var(--black);
  font-size: 15px;
}
.form .name_group {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.name_group .group {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.group input {
  width: 162px;
  height: 35px;
  padding: 5px;
  border: 1px solid rgb(0 0 0 / 51%);
  border-radius: 4px;
  resize: both;
}
.form .select_group {
  display: flex;
  gap: 20px;
}
.select_group select {
  width: 162px;
  height: 35px;
  padding: 5px;
  border: 1px solid rgb(0 0 0 / 51%);
  border-radius: 4px;
  background-color: var(--white);
  resize: both;
}
.form .message_group {
  display: flex;
  flex-direction: column;
}
.message_group textarea {
  width: 344px;
  padding: 10px;
  color: var(--text-color);
  font-size: 13px;
}
.message_group .privacy {
  display: flex;
  align-items: flex-start;
  gap: 5px;
  margin-top: 10px;
}
.privacy input {
  border: 1px solid rgb(0 0 0 / 51%);
  border-radius: 4px;
  background-color: var(--white);
}
.privacy p {
  max-width: 350px;
}
.message_group ul {
  display: flex;
  justify-content: center;
  gap: 50px;
}
.message_group ul li a {
  border-bottom: 2px dotted var(--text-color);
  color: var(--text-color);
}
.message_group .blue_link a {
  color: var(--blue);
  border-bottom: 2px dotted var(--blue);
}
.message_group button {
  margin-top: 30px;
  align-self: center;
}
/* footer styling  */
.footer {
  margin: 0;
}
.footer .footer_wrapper {
  display: flex;
  flex-direction: column;
}
.footer_wrapper .top_footer {
  display: flex;
  align-items: flex-start;
  padding-bottom: 50px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.062);
}
.top_footer .company_info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-right: auto;
  padding: 20px;
}
.company_info img {
  width: 130px;
}
.company_info .info li {
  margin-bottom: 5px;
}
.company_info .info li i {
  margin-right: 10px;
  color: var(--text-color);
}
.info .phone {
  color: var(--blue);
}
.top_footer .links {
  display: flex;
  gap: 100px;
  padding: 10px;
}
.links .company h3,
.links .features h3,
.links .documentation h3,
.links .resources h3 {
  color: var(--black);
}
.links .company ul li a,
.links .features ul li a,
.links .documentation ul li a,
.links .resources ul li a {
  color: var(--text-color);
}
.links .company ul li a:hover,
.links .features ul li a:hover,
.links .documentation ul li a:hover {
  color: var(--blue);
}
.company ul li a > .hiring {
  font-size: 10px;
  border-radius: 4px;
  padding: 2px 4px;
  background-color: var(--blue);
}
.links .features .note a {
  color: var(--blue);
}
.resources ul li i {
  margin-right: 10px;
}
.footer .bottom_footer {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-top: 50px;
}
.bottom_footer .policy {
  display: flex;
  align-items: center;
}
.policy ul {
  display: flex;
  gap: 10px;
  margin-right: auto;
}
.policy .term_link li i {
  margin-right: 10px;
  color: var(--text-color);
}
.policy .terms a {
  color: var(--blue);
}
.policy .social-media {
  display: flex;
  gap: 20px;
}
.social-media ul {
  display: flex;
  gap: 20px;
}
.social-media ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  color: var(--text-color);
  background-color: rgba(236, 242, 255, 255);
  border-radius: 4px;
}
.social-media ul li a:hover {
  color: var(--white);
  background-color: rgba(103, 119, 135, 255);
}
.social-media select {
  background-color: rgba(236, 242, 255, 255);
  height: 35px;
  resize: both;
  border-radius: 4px;
  border: none;
  padding: 0px 10px;
}
.bottom_footer .copyright {
  text-align: center;
  margin: auto;
}
.copyright p {
  max-width: 650px;
  align-self: center;
  margin-top: 20px;
}
@keyframes slideUp {
  0% {
    bottom: -100px;
    opacity: 0;
  }
  100% {
    bottom: 0px;
  }
}
